spring.datasource.url=jdbc:postgresql://ep-xxxxxx-pooler.us-east-2.aws.neon.tech/musejournal?sslmode=require
spring.datasource.username=neon_user
spring.datasource.password=neon_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect